# BugGProject

app/: build.gradle
app/src/androidTest/java/com/practiceapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beans/: AddressBean.java  ConsumerBean.java  Country.java  Order.java  ShopkeeperAddressBean.java  ShopkeeperBean.java  SignUpBean.java
app/src/main/java/com/common_fragments/: ContactUsFragment.java  ManageAddressFragment.java
app/src/main/java/com/consumer_fragments/: ConsumerOneFragment.java  ConsumerThreeFragment.java  ConsumerTwoFragment.java  EditConsumerDetailsFragment.java
app/src/main/java/com/practiceapp/: ConsumerActivity.java  MainActivity.java  ShopActivity.java  SignUpActivity.java
app/src/main/java/com/resources/: BuyGConstants.java  BuyGUtils.java  DummyResponseResultFromRest.java  RestClient.java  RestInvokerService.java  SaveSharedPreference.java
app/src/main/java/com/services/: GPSTracker.java
app/src/main/java/com/shop_fragments/: ShopOneFragment.java  ShopTwoFragment.java
app/src/main/res/layout/: activity_consumer.xml  activity_main.xml  activity_shop.xml  activity_sign_up.xml  fragment_consumer_1.xml  fragment_consumer_2.xml  fragment_consumer_3.xml  fragment_contact_us.xml  fragment_edit_consumer_details.xml  fragment_manage_address.xml  fragment_shop_1.xml  fragment_shop_2.xml  generalorderlayoutforconsumer.xml  generalorderlayoutforshopkeeper.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
